# ============== DEPLOYMENT VARIABLES ============================
MONITORING_ENABLED: true
CLOUD_TOPOLOGY_KEY: kubernetes.io/hostname
READONLY_CONTAINER_FILE_SYSTEM_ENABLED: false
IMAGE_REPOSITORY: 'ghcr.io/netcracker/qubership-core-dbaas-agent'

# ============== SERVICE VARIABLES ============================
LOG_LEVEL: "info"
SERVICE_NAME: 'dbaas-agent'

DISABLE_DEPRECATED_API: false

DBAAS_AGENT_NAMESPACE_ISOLATION_ENABLED: true
DBAAS_DEFAULT_SEC_POLICY: "allow"
K8S_SERVICE_TYPE: 'CLUSTER_IP'
CONSUL_ENABLED: false
CONSUL_URL: ''